<!DOCTYPE html>
<html id="web-developer-view-response-headers" lang="en">

<head>
  <meta charset="utf-8">
  <title>Web Developer</title>
  <link href="/common/style-sheets/bootstrap.css" rel="stylesheet">
  <link href="/common/style-sheets/generated.css" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <link href="/common/images/logos/favicon.ico" rel="shortcut icon">
</head>

<body>

<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#content" class="navbar-brand">Web Developer</a>
    </div>
    <p class="navbar-text pull-right">Web Developer</p>
  </div>
</div>

<div id="content" class="container-fluid">
  <div class="active progress progress-striped">
    <div class="progress-bar progress-bar-info"></div>
  </div>
</div>

<script src="/common/javascript/jquery/jquery.js"></script>
<script src="/common/javascript/jquery/icanhaz.js"></script>
<script src="/common/javascript/bootstrap/collapse.js"></script>
<script src="/common/javascript/bootstrap/dropdown.js"></script>
<script src="javascript/common.js"></script>
<script src="javascript/view-response-headers.js"></script>

</body>

</html>
