a > .icon-empty { display: inline-block; width: 1em; }
body { padding-top: 50px; }
h2, h3, .dropdown-menu { word-wrap: break-word; }
h2:target, h3:target { margin-top: -50px; padding-top: 50px; }
h3 > i { cursor: pointer; margin-right: 5px; }
pre { overflow: auto; white-space: pre; }
#web-developer-syntax-highlighting-dropdown i { margin-right: 5px; }
.CodeMirror { border-color: #000; border-color: rgba(0, 0, 0, 0.15); border-style: solid; border-width: 1px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075); margin-bottom: 30px; }
.dropdown-menu { min-width: 360px; max-width: 480px; }
.dropdown-menu a { white-space: normal; }
.help-block:empty { display: none; }
.navbar-text { background: url(/common/images/logos/16.png) no-repeat 0 2px; padding-left: 20px; }
.progress { margin: 100px auto; width: 50%; }
.progress > .progress-bar { width: 50%; }
.web-developer-separator { border-top: 1px solid #eee; margin: 40px; }

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
{
  .navbar-text { background-image: url(/common/images/logos/32.png); background-size: 16px 16px; }
}
