#web-developer-dashboard
{
  background: transparent !important;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  clear: none !important;
  float: none !important;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  height: auto !important;
  letter-spacing: 0 !important;
  line-height: 1 !important;
  margin: 0 !important;
  opacity: 1 !important;
  padding: 0 !important;
  position: static !important;
  text-align: left !important;
  text-decoration: none !important;
  text-shadow: none !important;
  text-transform: none !important;
  width: auto !important;
}

#web-developer-dashboard { border-top: 1px solid #a3a3a3 !important; bottom: 0 !important; -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3) !important; -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3) !important; box-shadow: 0 0 7px rgba(0, 0, 0, 0.3) !important; height: 200px !important; left: 0 !important; min-height: 100px !important; outline-style: none !important; position: fixed !important; width: 100% !important; z-index: 2147483647 !important; }

